.custom-grid {
  display: grid;
  gap: 0.5rem;
}

.main-title {
  font-size: 1.75rem !important;
  transition: all 150ms;
}

.main-subtitle {
  font-size: 1.25rem !important;
  transition: all 150ms;
}

.figure-hidden-on-mobile {
  height: 20vh;
  right: 0;
  left: 0;
  bottom: 0;
  position: absolute;
  opacity: 0;
  transition: opacity 0ms;
  overflow: hidden;
}

.figure-hidden-on-mobile > i {
  left: 0;
  top: calc(var(--i) * 1.25vh);
  width: 40vh;
  height: 40vh;
  border-radius: 50%;
  background: var(--bs-yellow);
  position: absolute;

  animation-name: wave;
  animation-delay: calc(var(--i) * 125ms);
  animation-timing-function: linear;
  animation-duration: calc(3s + (var(--i) * 50ms));
  animation-iteration-count: infinite;
}

@media screen and (min-width: 415px) {
  .custom-grid {
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
  }

  .custom-grid .card,
  .custom-grid figure,
  .custom-grid img {
    width: 100%;
    height: 100%;
  }

  .main-title {
    font-size: 2.75rem !important;
  }

  .main-subtitle {
    font-size: 2.25rem !important;
  }

  .figure-hidden-on-mobile {
    opacity: 1;
    transition: opacity 1s;
  }
}

@media screen and (min-width: 821px) {
  .custom-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
  }

  .main-title {
    font-size: 3.25rem !important;
  }

  .main-subtitle {
    font-size: 2.5rem !important;
  }

  .portifolio {
    opacity: 0.75;
    transition: all 250ms;
    filter: grayscale() blur(1px);
  }

  .portifolio:hover {
    opacity: 1;
    transform: rotate(15deg) scale(1.05);
    z-index: 2;
    filter: none;
    box-shadow: 0 0.5rem 1rem 2rem rgba(0, 0, 0, 0.15) !important;
    border: 0.25rem dashed var(--bs-yellow);
  }

  .portifolio-container {
    overflow: visible !important;
  }
}

@keyframes wave {
  0%,
  100% {
    transform: translateX(-100%) scaleX(0.75) scaleY(1);
    left: 0;
  }

  50% {
    transform: translateX(100%) scaleX(calc(1 + calc(var(--i) * 0.15)))
      scaleY(0.75);
    left: 100vw;
  }
}

/*#region .card-skill */
.card-skill {
  transform: translateY(100%);
  opacity: 0;
  transition: opacity 350ms, transform 500ms;
}

.card-skill.active {
  transform: translateY(0);
  opacity: 1;
}
/*#endregion */

/* #region text about-us */
.text-wrapper {
  word-break: break-all;
  padding: 0 2rem;
}
/*#endregion */